# PhoneTable

./: pom.xml
src/main/java/com/prodigy/phones/controller/: AdminController.java  PhoneController.java
src/main/java/com/prodigy/phones/dao/: PhoneDao.java  PhoneDaoImpl.java
src/main/java/com/prodigy/phones/model/: BaseEntity.java  Feedback.java  Fleet.java  Phone.java  Subdivision.java  Vessel.java
src/main/java/com/prodigy/phones/service/: PhoneService.java  PhoneServiceImpl.java
src/main/java/com/prodigy/phones/to/: SearchName.java
src/main/java/com/prodigy/phones/utils/: SendMail.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: main.js
src/main/webapp/WEB-INF/css/menu_slide/: elastiStack.js
src/main/webapp/WEB-INF/pages/: admin.jsp  feedback.jsp  header.jsp  index.jsp  resources.jsp  vessels.jsp
src/main/webapp/WEB-INF/pages/admin/: accessDenied.jsp  index.jsp
